# QuizPlatform

./: README.md
QuizPlatform/: .editorconfig  Directory.Build.props  Directory.Packages.props  QuizPlatform.sln
QuizPlatform/AppHost/: AppHost.csproj
QuizPlatform/AppHost/Properties/: launchSettings.json
QuizPlatform/Application/: Application.csproj  DependencyInjection.cs
QuizPlatform/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
QuizPlatform/Domain/Entities/: Quiz.cs
QuizPlatform/Infrastructure/: DependencyInjection.cs
QuizPlatform/Presentation/: DependencyInjection.cs  Presentation.csproj
QuizPlatform/QuizPlatform.Api/: Program.cs  QuizPlatform.Api.csproj
QuizPlatform/QuizPlatform.AppHost/: AspireName.cs  Program.cs  QuizPlatform.AppHost.csproj  appsettings.json
QuizPlatform/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
QuizPlatform/WebApi/: Api.http  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
QuizPlatform/WebApi/Properties/: launchSettings.json
