<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>    
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>95762453-1a0e-4a91-944f-c89ac997261e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizPlatform.Api\QuizPlatform.Api.csproj" />
  </ItemGroup>

</Project>
